<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;

            background-color: #FFA500; /* Tiger-style background color */
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #808080; /* light meroon color */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 24px;
            color: #fff; /* White background */
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        .message {
            font-size: 20px;
            color: #fff;
            text-align: center;
            font-weight: bold;
            text-shadow: 1px 1px 2px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Payment Successful</div>
        <div class="message">
            <p>Your payment was successful!</p>
            <p>An email confirmation has been sent to your registered email address.</p>
        </div>
    </div>
</body>
</html>
